<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:id="@+id/main_activity_layout"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:src="@drawable/profile"
            android:id="@+id/profile_image"
            android:layout_weight="1"
            android:onClick="dispatchTakePictureIntent"
            android:layout_margin="5dp"/>

        <Button
            android:layout_width="match_parent"
            android:layout_height="125dp"
            android:text="Theme"
            android:textSize="20dp"
            android:onClick="toggleTheme"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text=""
        android:textSize="40dp"
        android:id="@+id/type_task"
        android:textColor="#888888"
        android:layout_weight="1"/>

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add"
        android:textSize="30dp"
        android:onClick="addTaskButtonClicked"
        android:layout_weight="3"/>

    </LinearLayout>

    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/tasks_list_view"
        android:layout_margin="20dp"/>

</LinearLayout>