<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/initial"
    android:color="@color/green"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

            <Button
                android:id="@+id/buttonRed"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/red"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonGreen"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/green"
                android:layout_height="wrap_content" />


            <Button
                android:id="@+id/buttonBlue"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:background="@color/blue"
                android:layout_height="wrap_content" />

            <Button
                android:id="@+id/buttonGold"
                android:layout_width="wrap_content"
                android:layout_weight="1"
                android:layout_height="wrap_content"
                android:background="@color/gold" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <Button
            android:id="@+id/small"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="smallStroke"
            android:layout_height="wrap_content"
            android:text="S" />

        <Button
            android:id="@+id/medium"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="M" />


        <Button
            android:id="@+id/large"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="L" />

        <Button
            android:id="@+id/clear"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:onClick="clearDrawing"
            android:layout_height="wrap_content"
            android:text="Clear" />

        <Button
            android:id="@+id/share"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:text="Share" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="300dp"
        android:orientation="vertical"
        android:id="@+id/drawing"
        android:layout_weight="1"
        android:background="#cccccc">

    </LinearLayout>








</LinearLayout>
