<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="200dp"
        android:layout_gravity="center"
        android:layout_height="200dp" />
<!--    // consider taking out for this one (no pic) and interchanging with court list (which has pics)-->

    <TextView
        android:id="@+id/player_list_row"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textStyle="bold"
        android:textColor="@color/red"
        android:textSize="25dp" />
</LinearLayout>