<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:id="@+id/outer_layout"
        tools:context=".MainActivity">

        <ImageView
            android:id="@+id/goNext"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="clicked_image"
            android:src="@mipmap/ic_launcher_round"
            />


        <ImageView
            android:id="@+id/image1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <TextView
            android:id="@+id/firstdate"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#005588"
            android:layout_marginBottom="20dp"
            android:textSize="35dp" />

        <TextView
            android:id="@+id/firsttag"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text=""
            android:textColor="#005588"
            android:layout_marginBottom="20dp"
            android:textSize="35dp" />

        <ImageView
            android:id="@+id/image2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"

            />



    </LinearLayout>
</ScrollView>