<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/green">

    <TextView

        android:id="@+id/question"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:layout_marginTop="253dp"
        android:gravity="center|top"
        android:textColor="@color/black"
        android:textSize="35sp"
        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/button1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="170dp"
        android:clickable="true"

        android:onClick="buttonClick"
        android:text="Continue On!" />

    <RadioGroup
        android:id="@+id/rdS1"

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        >

        <RadioButton
            android:id="@+id/rd_s1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"

            android:onClick="onRadioButtonClicked"

            android:text="@string/firstans" />

        <RadioButton
            android:id="@+id/rd_s3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/thirdans" />

        <RadioButton
            android:id="@+id/rd_s4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/fourthans" />

        <RadioButton
            android:id="@+id/rd_s5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:onClick="onRadioButtonClicked"
            android:text="@string/fifthans" />

        <RadioButton
            android:id="@+id/rd_s2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:onClick="onRadioButtonClicked"
            android:text="@string/secondans" />

    </RadioGroup>

</RelativeLayout>

