<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorAccent">@android:color/white</color>
    <color name="colorPrimary">#008577</color>
    <color name="colorPrimaryDark">#00574B</color>
    <color name="pink">#D81B60</color>
    <color name="green">#39ff14</color>

    <color name="blue">#0E0E75</color>

    <color name="red">#ff0000</color>
    <color name="black">#000000</color>
    <color name="ghostwhite"> #f8f8ff</color>

    <color name="gold">#e6b121</color>
    <color name="grey">#cccccc</color>


</resources>