<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/wholePic"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_margin="20dp"

    android:background="@color/green"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:gravity="center_horizontal"

        android:layout_weight="1"
        android:text="Collage Creator"
        android:textSize="62dp"
        android:style="@style/Italic"

        android:textStyle="bold|italic" />

    <Button
        android:id="@+id/share"
        android:layout_width="192dp"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginBottom="20dp"
        android:background="@color/pink"
        android:text="Share with Friends"

        android:textColor="@color/black" />

    <LinearLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"


        >

        <ImageView
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:scaleType="fitXY"
            android:onClick="dispatchTakePictureIntent"
            android:src="@drawable/steph"


            />

        <ImageView
            android:layout_width="0dp"
            android:onClick="dispatchTakePictureIntent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            android:layout_weight="1"
            android:src="@drawable/lebron" />

    </LinearLayout>
    <LinearLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_weight="1"
        android:layout_height="0dp"

        >

        <ImageView
            android:scaleType="fitXY"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:onClick="dispatchTakePictureIntent"
            android:layout_weight="1"
            android:src="@drawable/kyrie" />

        <ImageView
            android:layout_width="0dp"
            android:scaleType="fitXY"
            android:onClick="dispatchTakePictureIntent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/james" />
    </LinearLayout>

</LinearLayout>