<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"

        tools:context=".MainActivity"
        android:orientation="vertical">

<!--        <EditText-->
<!--            android:id="@+id/editText"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_marginStart="16dp"-->
<!--            android:layout_marginLeft="16dp"-->
<!--            android:layout_marginTop="16dp"-->
<!--            android:ems="10"-->
<!--            android:hint="@string/rect"-->
<!--            android:inputType="textPersonName"-->
<!--            android:layout_marginBottom="50dp"/>-->

<!--        <Button-->
<!--            android:id="@+id/button"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:onClick="sendMessage"-->
<!--            android:text="@string/lets_go"/>-->

        <ImageView
            android:id="@+id/lego"
            android:layout_width="400px"
            android:layout_height="400px"
            android:src="@drawable/gswlogo"
            android:layout_gravity="center"
            android:layout_marginTop="50dp"/>

<!--        <Button-->
<!--            android:id="@+id/button_2"-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->
<!--            android:layout_marginEnd="16dp"-->
<!--            android:layout_marginRight="16dp"-->
<!--            android:onClick="displayImage"-->
<!--            android:text="@string/display_image"/>-->
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/teamname"
            android:textColor="@android:color/black"
            android:textSize="35sp"
            android:textStyle="bold|italic"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/intro"
            android:textColor="@color/blue"
            android:textSize="25sp"
            android:layout_margin="50dp"/>


        <ImageView
            android:id="@+id/champs"
            android:layout_width="1000px"
            android:layout_height="1500px"
            android:src="@drawable/gswchamps"
            android:layout_gravity="center"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/first_para"
            android:textColor="@color/red"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>

        <ImageView
            android:id="@+id/steph"
            android:layout_width="1000px"
            android:layout_height="1500px"
            android:src="@drawable/steph1"
            android:layout_gravity="center"
        />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/steph_info"
            android:textColor="@color/black"
            android:textSize="25sp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"/>


    </LinearLayout>

</ScrollView>