<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:color="@color/green"
    android:orientation="vertical">


    <TextView
        android:id="@+id/hello"
        android:layout_width="311dp"
        android:layout_height="114dp"
        android:gravity="center"
        android:textSize="32dp"
        android:color="@color/red"
        android:text="News Reader"
        />


    <EditText
        android:id="@+id/editText"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_margin="3dp"
        android:layout_marginLeft="30px"
        android:background="@color/gold"
        android:textColor="@android:color/white"
        android:ems="10"
        android:inputType="text"
        android:textSize="24sp"></EditText>

    <Button
        android:id="@+id/button"
        android:layout_width="165dp"
        android:layout_height="wrap_content"
        android:text="Button" />

    <ListView
        android:id="@+id/listNews"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#FFFFFF"
        android:divider="#F5F5F5"
        android:dividerHeight="1dp"
        android:visibility="visible">


    </ListView>




</LinearLayout>
