<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity"
    android:weightSum="2"
    android:id="@+id/outer_layout"
    android:background="#aa1155">

    <Button
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:orientation="vertical"
        android:text="Toggle Good/Bad"
        android:layout_margin="10dp"
        android:textSize="32dp"
        android:id="@+id/toggle"
        android:onClick="toggleGoodBad"
        android:background="#1CD5EC">

    </Button>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        tools:context=".MainActivity"
        android:id="@+id/good_or_bad_layout"
        android:layout_weight="1"
        android:background="#aa1155">

    </LinearLayout>

</LinearLayout>