<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@drawable/tiger"
    tools:context=".MainActivity" >


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="561dp"
        android:layout_weight="1"
        android:orientation="horizontal">

        <TextView
            android:layout_width="170dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"
            android:text="@string/intro"
            android:textColor="@color/green"
            android:textSize="60dp" />

        <Button
            android:layout_width="60dp"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:alpha="0.25"
            android:textColor="@color/red"
            android:textSize="30dp"
            android:color="#66FF0000"
            android:textOff="Toggle Button OFF"
            android:textOn="Toggle Button ON "
            android:background="@color/red"
            android:id="@+id/delay"
            android:text="@string/delay"></Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="35dp"
            android:text="@string/tigersnarl"
            android:color="#66FF0000"
            android:alpha="0.25"
            android:id="@+id/button1"
        >
        </Button>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:color="#66FF0000"
            android:textColor="@color/red"
            android:textSize="35dp"
            android:text="@string/polargrowl"
            android:id="@+id/button2"
            android:alpha="0.25"
            >
        </Button>
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1"
        android:orientation="horizontal" >

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:color="#66FF0000"
            android:textColor="@color/red"
            android:textSize="35dp"
            android:text="@string/wolfhowl"
            android:alpha="0.25"
            android:id="@+id/button3"

            >
        </Button>

        <Button
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            android:textColor="@color/red"
            android:textSize="35dp"
            android:color="#66FF0000"
            android:alpha="0.25"
            android:text="@string/elephanttrumpet"
            android:id="@+id/button4"
            >
        </Button>
    </LinearLayout>
</LinearLayout>